---
- name: Remove jessie backports repository
  apt_repository:
    repo: 'deb http://ftp.debian.org/debian jessie-backports main'
    state: 'absent'
  become: true
  register: res
  until: res is success
  retries: 3
- name: Add LimeSDR udev rules
  copy:
    src: etc/udev/rules.d/64-limesuite.rules
    dest: /etc/udev/rules.d/64-limesuite.rules
    mode: 0644
  become: true
  notify:
    - Retrigger udev devices
- name: Pin packages
  template:
    src: 'etc/apt/preferences.d/satnogs.j2'
    dest: '/etc/apt/preferences.d/satnogs'
    mode: 0644
  become: true
  tags:
    - satnogs_radio_software
- name: Install or remove system packages
  apt:
    name: '{{ item.name }}'
    state: '{{ item.state | default(omit) }}'
  become: true
  register: res
  until: res is success
  retries: 3
  with_items: '{{ satnogs_radio_packages }}'
- name: Get package facts
  package_facts:
- name: Uninstall broken SatNOGS Flowgraphs dependencies
  apt:
    name:
      - libgnuradio-soapy
      - gr-soapy
      - libgnuradio-satnogs
      - gr-satnogs
    state: 'absent'
  when: '"satnogs-flowgraphs" not in ansible_facts.packages'
  become: true
  register: res
  until: res is success
  retries: 3
- name: Install SatNOGS Flowgraphs
  apt:
    name: 'satnogs-flowgraphs{{ "" if experimental else "=" ~ satnogs_radio_flowgraphs_version }}'
    state: '{{ "latest" if experimental else "present" }}'
  become: true
  register: res
  until: res is success
  retries: 3
  tags:
    - satnogs_radio_software
- name: Blacklist SDR modules
  kernel_blacklist:
    name: '{{ item }}'
    state: 'present'
  become: true
  with_items: '{{ satnogs_radio_blacklist_modules }}'
- name: Check if list of kernel builtin modules exists
  stat:
    path: '/lib/modules/{{ ansible_kernel }}/modules.builtin'
  register: modules_builtin
- name: Unload SDR modules
  modprobe:
    name: '{{ item }}'
    state: 'absent'
  become: true
  with_items: '{{ satnogs_radio_blacklist_modules }}'
  when: modules_builtin.stat.exists
- name: Download UHD images
  command: '/usr/bin/uhd_images_downloader'
  args:
    creates: '/usr/share/uhd/images/inventory.json'
  become: true
