---
- name: Remove APT configuration disabling recommends
  file:
    path: '/etc/apt/apt.conf.d/71-armbian-no-recommends'
    state: 'absent'
  when: ansible_os_family == 'Debian'
  become: true
- name: Update APT cache
  apt:
    update_cache: true
    cache_valid_time: 3600
  when: ansible_os_family == 'Debian'
  become: true
  register: res
  until: res is success
  retries: 3
- name: Install required package for APT
  package:
    name: 'python-apt'
    state: 'present'
  when: ansible_os_family == 'Debian'
  become: true
  register: res
  until: res is success
  retries: 3
- name: Install repository keys
  apt_key:
    url: '{{ apt_key_url }}'
    id: '{{ apt_key_id }}'
    state: 'present'
  when: ansible_os_family == 'Debian'
  become: true
  register: res
  until: res is success
  retries: 3
  tags:
    - apt_software
- name: Remove old repository
  file:
    path: '{{ item }}'
    state: 'absent'
  with_fileglob:
    - '/etc/apt/sources.list.d/download_opensuse_org_repositories_home_librespace_satnogs*.list'
  become: true
- name: Install repository
  template:
    src: 'etc/apt/sources.list.d/{{ apt_repository_file }}.j2'
    dest: '/etc/apt/sources.list.d/{{ apt_repository_file }}'
    mode: 0644
  when: ansible_os_family == 'Debian'
  become: true
  tags:
    - apt_software
- name: Update APT cache
  apt:
    update_cache: true
  when: ansible_os_family == 'Debian'
  become: true
  register: res
  until: res is success
  retries: 3
  tags:
    - apt_software
